<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>foodwaGon</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="head">
        <p class="Mask"><img src="images/Mask Group.png" alt="Mask" /></p>
        <h3 class="foodwaGon">foodwaGon</h3>
        <h3>
          Deliver to: <img src="images/map-marker-alt.png" alt="location" />
          Current Location Mohammadpur Bus Stand, Dhaka
        </h3>
        <div class="searchbox">
          &#128269; <input type="text" placeholder="search" />
        </div>
        <div class="Login">
          <img src="images/user.png" alt="user" />
          Login
        </div>
      </div>
    </header>
    <main>
      <h1 class="starving">Are you starving?</h1>
      <p class="text">
        Within a few clicks, find meals that are accessible near you
      </p>
      <div class="maindiv">
        <div class="twoicon">
          <div class="Icon">
            <img src="images/Icon.png" alt="Icon" />
            Delivery
          </div>
          <div class="Icon1">
            <img src="images/Icon (1).png" alt="Icon" />Pickups
          </div>
          <div class="Address">
            <input
              class="input"
              type="text"
              placeholder="&#128205; Enter Your Address"
            />
          </div>
        </div>
        <div class="findfoodclass">
          <p class="FindFood">&#128269; Find Food</p>
        </div>
      </div>
      <img class="image" src="images/Image.png" alt="Image" />
    </main>
  </body>
</html>
